# UltraDX-Trade

./: .gitignore  .gitlab-ci.yml  1  README.md  pom.xml
src/main/java/com/fota/: FotaTradeApplication.java
src/main/java/com/fota/client/: ContractMatchOrderDTO.java  ContractOrderDTO.java  UsdkMatchOrderDTO.java  UsdkOrderDTO.java
src/main/java/com/fota/client/common/: BeanUtil.java  Page.java  PageQuery.java  Result.java  ResultCode.java  ResultCodeEnum.java
src/main/java/com/fota/client/domain/: CapitalAssetTransferDTO.java  CompetitorsPriceDTO.java  ContractCategoryDTO.java  ContractMatchedOrderDTO.java  ContractOrderDTO.java  OrderMessage.java  UsdkMatchedOrderDTO.java  UsdkOrderDTO.java  UserPositionDTO.java
src/main/java/com/fota/client/service/: ContractCategoryService.java  ContractOrderService.java  EntrustDepthService.java  UsdkOrderService.java  UserPositionService.java
src/main/java/com/fota/fotatrade/: FotaTradeApplication.java
src/main/java/com/fota/fotatrade/thriftserver/: ThriftServer.java
src/main/java/com/fota/thrift/: ThriftJ.java
src/main/java/com/fota/trade/: ADLConsumer.java  CanceledConsumer.java  Consumer.java  DeleverageConsumer.java  MatchedConsumer.java  OrderConsumer.java  PostDealConsumer.java  PriceTypeEnum.java  UpdateOrderItem.java
src/main/java/com/fota/trade/cache/: RedisCache.java
src/main/java/com/fota/trade/client/: ADLPhaseEnum.java  AssetExtraProperties.java  FailedRecord.java  FailedTask.java  OrderResult.java  PostDealMessage.java  PostDealPhaseEnum.java  RollbackTask.java  SimpleDemoJob.java
src/main/java/com/fota/trade/common/: ADLBizException.java  BaseBizException.java  BeanUtil.java  BeanUtils.java  BizException.java  BizExceptionEnum.java  BusinessException.java  Constant.java  ListSplitter.java  MatchedOrderConstants.java  Page.java  PageQuery.java  ParamUtil.java  RedisKey.java  Result.java  ResultCode.java  ResultCodeEnum.java  RocketMqProducer.java  TradeBizTypeEnum.java  UpdatePositionResult.java
src/main/java/com/fota/trade/config/: AssetDataSourceConfig.java  BeanConfig.java  BlackListConfig.java  BrokerUsdkOrderFeeRateConfig.java  DataSourceConfig.java  FotaDBConfig.java  JobConfiguration.java  MapDBConfig.java  MarketAccountListConfig.java  RedisConfig.java  RocketMqConfig.java  ShardingDataSourceConfig.java  SpringCacheConfig.java  TradeDataSourceConfig.java
src/main/java/com/fota/trade/controller/: OkController.java  TestController.java
src/main/java/com/fota/trade/domain/: AssetCategoryDO.java  BrokerrFeeRateDO.java  ContractCategoryDO.java  ContractMatchedOrderDO.java  ContractOrderDO.java  DateWrapper.java  EntrustMarginDO.java  MQMessage.java  UsdkMatchedOrderDO.java  UsdkOrderDO.java  UserCapitalDO.java  UserContractDO.java  UserContractLeverDO.java  UserFeeRateDO.java  UserPositionDO.java
src/main/java/com/fota/trade/dto/: DeleverageDTO.java
src/main/java/com/fota/trade/manager/: ADLManager.java  BrokerUsdkOrderFeeListManager.java  CapitalManager.java  ContractLeverManager.java  ContractManager.java  ContractOrderManager.java  CurrentPriceManager.java  CurrentPriceService.java  DealManager.java  DeleverageManager.java  DeliveryPriceManager.java  RealTimeEntrustManager.java  RedisManager.java  RocketMqManager.java  RollbackManager.java  UsdkOrderManager.java
src/main/java/com/fota/trade/mapper/: AssetCategoryMapper.java  ContractCategoryMapper.java  ContractMatchedOrderMapper.java  ContractOrderMapper.java  UsdkMatchedOrderMapper.java  UsdkOrderMapper.java  UserCapitalMapper.java  UserContractLeverMapper.java  UserContractMapper.java  UserFeeRateMapper.java  UserPositionMapper.java
src/main/java/com/fota/trade/service/: ContractCategoryService.java  ContractOrderService.java  UsdkOrderService.java
src/main/java/com/fota/trade/task/: TradeAmountStatisticTask.java
src/main/java/com/fota/trade/util/: BasicUtils.java  CommonUtils.java  ContractUtils.java  ConvertUtils.java  DateUtil.java  DistinctFilter.java  JsonUtil.java  MonitorLog.java  MonitorLogManager.java  PriceUtil.java  Profiler.java  RunnableWithException.java  ThreadContextUtil.java
src/main/resources/: application-context.xml  application.yml  application.yml.bak  bootstrap.yml  generator.properties  generatorConfig.xml  log4j2.xml
src/main/resources/bean/: consumer.xml  manager.xml
src/main/resources/mapper/: ContractCategoryDOMapper.xml  ContractMatchedOrderMapper.xml  ContractOrderDOMapper.xml  UsdkMatchedOrderMapper.xml  UsdkOrderDOMapper.xml  UserCapitalMapper.xml  UserContractLeverMapper.xml  UserContractMapper.xml  UserFeeRateMapper.xml  UserPositionDOMapper.xml  UserPositionMapper.xml  assetCategroyMapper.xml
src/main/resources/mapper/asset/: UserCapitalMapper.xml  UserContractMapper.xml
src/main/resources/mapper/sharding/: ContractMatchedOrderMapper.xml  ContractOrderDOMapper.xml  ContractOrderMapper.xml  UsdkMatchedOrderMapper.xml  UsdkOrderDOMapper.xml
src/main/resources/mapper/trade/: UserContractLeverMapper.xml  UserPositionMapper.xml
src/test/java/com/fota/fotatrade/: ADLTest.java  ContractTest.java  FotaTradeApplicationTests.java  RedisTest.java  UsdkTradeTest.java
src/test/java/com/fota/trade/: BasicFunctionTest.java
src/test/java/com/fota/trade/common/: BeanUtilsTest.java  RocketMqTest.java  TestConfig.java
src/test/java/com/fota/trade/manager/: AdlTest.java  ContractMatchOrderMapperTest.java  ContractOrderTest.java  DealManagerTest.java  RedisManagerTest.java  UsdkMatchOrderMapperTest.java  UsdkOrderManagerTest.java
src/test/java/com/fota/trade/mapper/: ContractCategoryMapperTest.java  ContractMatchedOrderMapperTest.java  ContractMatchedRecordTest.java  ContractOrderMapperTest.java  LeverMapperTest.java  MapperTestConfig.java  UsdkMatchedOrderMapperTest.java  UsdkOrderMapperTest.java  UserCapitalMapperTest.java  UserFeeRateMapperTest.java  UserPositionMapperTest.java
src/test/java/com/fota/trade/service/: CacheTest.java  ContractCategoryServiceTest.java  ContractLeverServiceTest.java  ContractOrderServiceTest.java  SpotIndexServiceTest.java  (+2 more)
trade-client/: pom.xml
(+80 files in other folders)
